<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">	
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .one{
            margin: 0 auto;
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .xiaoren{
            position: absolute;
            margin-top: 0.4%;
            margin-left: 70%;
        }
        .telephone{
            position: absolute;
            margin-top: 0.6%;
            margin-left: 72.2%;
        }
        .one1{
            position: absolute;
            margin-top: 0.6%;
            margin-left: 80%;
            font-size: 80%;
            color: white;
        }
        .one1ziti{
            font-size: 80%;
            color: white;
        }
        .nav li{
            float: left;
            height: 68px;
            padding: 5px 30px;
            line-height: 50px;
        }
        .nav li a{
            font-size: 20px;
            display: block;
            height: 68px;
            color: black;
        }
        .three{
            margin: 0 auto;
            width: 100%;
            height: 450px;
        }
        .three1{
            position: absolute;
            bottom: 70%;
            left: 10%;
            z-index: 10;
            color: #fff;
            font-size: 40px;
            font-family: '微软雅黑'；
        }
        .three2{
            position: absolute;
            bottom: 55%;
            left: 10%;
            z-index: 10;
            color: #fff;
            font-size: 20px;
            font-family: '微软雅黑';
            border-top:1px solid white;
        }
        .three3{
            position: absolute;
            bottom: 45%;
            left: 10%;
            z-index: 10;
            color: #fff;
            font-size: 20px;
            font-family: '微软雅黑';
            border-bottom:1px solid white;
        }
        .search1{
            position: absolute;
            color: #a7a8a8;
            font-size: 90%;
            border: 1px solid black;
            width: 30%;
            height: 39px;
            background-color: white;
            margin-left: -20%;
            border-left-color: #d3d3d8;
            margin-top: -2%;
        }
        .search{
            position: absolute;
            border: 1px solid black;
            width: 15%;
            height: 39px;
            background: url(img/search.png) no-repeat center;
            border-radius:5px;
            background-color: #ff9260;
            margin-left: 9%;
            border-left-color: #ff9260;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-top: -2%;
        }
        .search2{
            position: absolute;
            color: #a7a8a8;
            font-size: 90%;
            border: 1px solid black;
            width: 15%;
            height: 39px;
            margin-top: -2%;
            margin-left: -34%;
            background: url(img/position.png) no-repeat left center;
            border-radius:5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: #d3d3d8;
        }
        .sousuo{
            position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)
        }
        .four{
            margin: 0 auto;
            width: 100%;
            height: 5px;
            background-color: #c2c2c2; 
        }
        .four1{
            margin: 0 auto;
            width: 70%;
            height: 5px;
            background-color: #f07421;
        }
        .kongbai{
            margin: 0 auto;
            width: 100%;
            height: 25px;
            background-color: white; 
        }
        .five{
            margin: 0 auto;
            width: 1200px;
            height: 364px;
            background-color: red;
        }
        .jichang{
            position: absolute;
            left: 45%;
            margin-top: 2%;
            z-index: 10;
            color: #fff;
            font-size: 180%;
        }
        .jichang1{
            position: absolute;
            left: 45%;
            margin-top: 90px;
            z-index: 10;
            color: #fff;
            font-size: 90%;
            font-family: '微软雅黑'；
        }
        .jichang2{
            position: absolute;
            left: 45%;
            margin-top: 120px;
            z-index: 10;
            color: #fff;
            font-size: 90%;
            font-family: '微软雅黑'；
        }
        .five1{
            width: 24%;
            height: 364px;
            float: right;
            background: #14316d url(img/car.png) no-repeat center;
        }
        .cheliangjiesong{
            font-size: 200%;
            color: white;
            margin-top: 90%;
            text-align: center;
        }
        .chakanxiangqing{
            font-size: 150%;
            color: white;
            border-radius: 10px;
            background-color: #14316d;
            width: 70%;
            margin-left: 15%;
            border-color: white;
        }
        .six{
            margin: 0 auto;
            width: 208px;
            height: 135px;
        }
        .six1{
            font-size: 36px;
            color: black;
            text-align: center;
            padding-top: 30px;
            letter-spacing: 11px;
        }
        .six2{
            font-size: 18px;
            color: black;
            text-align: center;
        }
        .seven{
            margin: 0 auto;
            width: 1200px;
        }
        .moneny1{
            position: absolute;
            width: 588px;
            height: 65px;
            background-color: black;
            margin-top: 380px;
            margin-left: 15px;
        }
        .hainan{
            position: absolute;
            font-size: 12px;
            color: white;
            margin-top: 5px;
        }
        .moneny2{
            position: absolute;
            width: 588px;
            height: 65px;
            background-color: black;
            margin-top: 950px;
            margin-left: 15px;
        }
        .seven3{
            position: absolute;
            z-index: 10;
            width: 606px;
            height: 60px;
            background-color: black;
            opacity: 0.5;
            margin-left: 609px;
            margin-top: 230px;
        }
        .seven4{
            position: absolute;
            z-index: 10;
            width: 606px;
            height: 50px;
            background-color: black;
            opacity: 0.5;
            margin-left: 609px;
            margin-top: 600px;
        }
        .seven5{
            position: absolute;
            z-index: 10;
            width: 606px;
            height: 52px;
            background-color: black;
            opacity: 0.5;
            margin-left: 609px;
            margin-top: 959px;
        }
        .sixx{
            margin: 0 auto;
            width: 495px;
            height: 60px;
        }
        .nav1{
            position: absolute;
            width: 425px;
            height: 20px;
            margin-left: 62px;     
        }
        .nav1 li{
            float: left;
            padding: 0 15px;
            color: black;
        }
        .nav1 li a{
            color: black;
            display: block;
        }
        .flower{
            margin: 0 auto;
            width: 1200px;
        }
        .zuo{
			width: 33%;
			float: left;
        }
        .zhong{
            margin-left: 0.5%;
			width: 33%;
			float: left;
        }
        .you{
            margin-left: 0.5%;
			width:33%;
			float: left;
			background-color:#CDF0F6;
        }
        @media only screen and (min-width: 580px) {
			#flower{
				height: 556px;
			}
			.zuo{		
				height: 556px;
			}
			.zhong{
				height: 556px;
			}
			.you{
				height: 556px;
			}
		}
		@media only screen and (max-width: 580px) {
		    .zuo{
		        width:100%;
		    }
		    .zhong{
		        width:100%;
		    }
		    #flower{
		    	height: 1800px;
		    }
        }
        .chakan{
            margin: 0 auto;
            width: 1200px;
            height: 212px;
            margin-top: 40%;
        }
        .chakangengduo{
            font-size: 200%;
            color: black;
            border-radius: 10px;
            background-color: white;
            width: 15%;
            margin-left: 40%;
            margin-top: 5%;
            border-color: black;
        }
        .ke{
            margin: 0 auto;
            width: 100%;
            height: 345px;
            background: url(img/Bbanner.jpg) no-repeat center;
        }
        .reben{
            position: absolute;
            z-index: 10;
            width: 398px;
            height: 52px;
            background-color: black;
            opacity: 0.5;
            margin-top: -52px;
        }
        .hainan1{
            position: absolute;
            font-size: 12px;
            color: white;
            margin-top: 5px;
            margin-left: 15px;
        }
        .sixxx{
            background-image: url(img/back.png);
		    background-position:  center;
		    background-repeat:  no-repeat;
            padding: 100px;
        }
        .sixxx1{
            font-size: 36px;
            color: black;
            text-align: center;
            padding-top: 127px;
        }
        .sixxx2{
            font-size: 16px;
            color: black;
            text-align: center;
        }
        .yinghua{
            margin: 0 auto;
            width: 1200px;
            background-color: #1b4d7b;
        }
        #example1 {
		    background-image: url(img/mission1.jpg);
		    background-position:  left;
		    background-repeat:  no-repeat;
            padding: 175px;
		}
        .example2{
            position: absolute;
            float: right;
            width: 590px;
            margin-left: 390px;
            color: white;
            margin-top: -120px;
        }
        #example3 {
		    background-image: url(img/mission2.jpg);
		    background-position:  center;
		    background-repeat:  no-repeat;
            padding: 175px;
		}
        .lan{
            width: 1200px;
            height: 450px;
            background-color: #1c5080;
            margin: 0 auto;
        }
        .lan1{
            width: 20%;
            float: left;
            text-align: center;
            margin-left: 11%;
            background-image: url(img/rorate.png);
            background-position:  top center;
		    background-repeat:  no-repeat;
            padding: 100px;
            margin-left: 11%;
            height: 355px;
            margin-top: 5%;
        }
        .lan2{
            margin-left: 0.5%;
			width: 18%;
			float: left;
            text-align: center;
            background-image: url(img/rorate.png);
            background-position:  top center;
		    background-repeat:  no-repeat;
            padding: 100px;
            margin-left: 11%;
            height: 355px;
            margin-top: 5%;
        }
        .lan3{
            margin-left: 0.5%;
			width: 20%;
			float: left;
            text-align: center;
            background-image: url(img/rorate.png);
            background-position:  top center;
		    background-repeat:  no-repeat;
            padding: 100px;
            margin-left: 11%;
            height: 355px;
            margin-top: 5%;
        }
        .neibu{
            position: absolute;
            margin-top: -50px;
            margin-left: -27px;
        }
        .neibu1{
            position: absolute;
            margin-left: -20px;
            color: white;
            font-size: 20px;
            margin-top: 15px;
        }
        .neibu2{
            position: absolute;
            margin-left: -75px;
            color: black;
            font-size: 12px;
            margin-top: 150px;
        }
        .neibu3{
            position: absolute;
            margin-left: -50px;
            color: black;
            font-size: 12px;
            margin-top: 180px;
        }
        .last{
            margin: 0 auto;
            width: 100%;
            height: 450px;
            background-color: black;
        }
        .hezuohuoban{
            position: absolute;
            width: 1200px;
            height: 100px;
            margin-left: 11%;
            margin-top: 2%;
            font-size: 18px;
            color: white;
        }
        .remenweizhi{
            position: absolute;
            margin-left: 11%;
            margin-top: 8%;
            width: 1200px;
            height: 73px;
            font-size: 18px;
            color: white;
        }
        .zhutifuwu{
            position: absolute;
            width: 1200px;
            height: 46px;
            margin-left: 11%;
            font-size: 18px;
            color: white;
            margin-top: 12.8%;
        }
        .youqinglianjie{
            position: absolute;
            margin-left: 11%;
            font-size: 18px;
            color: white;
            margin-top: 15%;
            width: 1200px;
            height: 88px;
        }
        .jieshu{
            position: absolute;
            margin-left: 11%;
            font-size: 18px;
            color: white;
            margin-top: 23%;
            width: 1200px;
            height: 88px;
            text-align: center;
        }
        .h{
            position: absolute;
            font-size: 18px;
            color: white;
            margin-top: 20%;
            width: 100%;
        }
        .he{
            margin-left: 110px;
            font-size: 12px;
            /*margin-top: -1px;*/
        }
        .he li{
            float:left;
            height:20px;
            line-height: 45px;
            padding: 0 33px;
        }
        .re{
            margin-left: 90px;
            font-size: 12px;
            margin-top: -48px;
        }
        .re li{
            float:left;
            height:20px;
            line-height: 45px;
            padding: 0 10px;
	    }
        .reben1{
            position: absolute;
            z-index: 10;
            width: 580px;
            height: 52px;
            background-color: black;
            margin-top: -52px;
            margin-left: -15px;
            color: white;
        }
        .reben2{
            position: absolute;
            z-index: 10;
            width: 580px;
            height: 52px;
            background-color: black;
            margin-top: -52px;
            margin-left: -15px;
            opacity: 0.5;
            color: white;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#nav-example">
    <div class="one" id="shouye1">
        <div class="xiaoren">
            <img src="img/tell.png">
        </div>
        <div class="telephone">
            <p style="color: white">400-808-8682</p>
        </div>
        <div class="one1">
            <a href="" class="one1ziti">请登录</a>
            <a href="" class="one1ziti">|</a>
            <a href="" class="one1ziti">注册</a>
        </div>
    </div>
    <div class="navbar navbar-default">
        <nav class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo.png" style="height: 50px"></a>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li><a href="#shouye1" style="
                        color: #ff9260;
                        border-bottom: 2px solid #f07421">首页</a></li>
                    <li><a href="#remenluxian1">热门路线</a></li>
                    <li><a href="#qianzhengtuijina1">签证推荐</a></li>
                    <li><a href="#shimingyuanjing1">使命愿景</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="three container">
        <div id="generic" class="carousel slide" data-ride="carousel">
           <!-- 轮播（Carousel）项目 -->
          <div class="carousel-inner" >
            <div class="item active">
              <img alt="First slide" src="img/banner.jpg" style="height: 450px;width: 100%">
              <div class="three1">
                <p>悠游古欧洲，便览德法瑞利</p>
              </div>
              <div class="three2">
                <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
              </div>
              <div class="three3">
                <p>少女峰、大运河游船、金色列车、西庸城堡</p>
              </div>
              <div class="sousuo">
                <input type="submit" value="目的地" class="search2">
                <input type="text" value="    |   日本 美国 英国 地中海" class="search1">
                <input type="submit" value="" class="search">
              </div>
            </div>
            <div class="item">
              <img alt="Second slide" src="img/banner2.jpg" style="height: 450px;width: 100%">
            </div>
          </div>
          <!-- 轮播（Carousel）导航 -->
          <a class="left carousel-control" href="#generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
    </div>
    <div class="four container">
        <div class="four1"></div>
    </div>
    <div class="kongbai container"></div>
    <div class=" container">
        <img src="img/Sbanner2.jpg" style="width: 76%;float: left;height: 364px;">
        <div class="jichang">
            <p>机场接送 省钱省心</p>
        </div>
        <div class="jichang1">
            <p>提供上海、苏州、无锡各市</p>
        </div>
        <div class="jichang2">
            <p>往返机场、码头接送服务，更有包车服务</p>
        </div>
        <div class="five1">
            <p class="cheliangjiesong">车辆接送</p>
            <button type="button" class="chakanxiangqing btn btn-primary">查看详情</button>
        </div>
    </div>
    <div class="six" id="remenluxian1">
        <p class="six1">热门线路</p>
        <p class="six2">Popular tourist routes</p>
    </div>
    <div class="container">
        <div class="row"> 
            <div class="col-md-6" style="height:320px">
                <img src="img/hot1.jpg" style="width: 585px;height: 320px;margin-left: -18px;">
                <div class="reben1">
                    <a href="#" class="hainan1">
                        海南三亚5天4晚，纯玩、4晚红树林度假王国
                    </a>
                    <br>
                    <span style="font-size: 18px;color:white;margin-left: 15px;">
                        ￥2580
                    </span>
                    /人起
                </div>    
            </div>
            <div class="col-md-6" style="height:220px">
                <img src="img/hot3.jpg" style="width: 580px;margin-left: -15px;height: 217px;">
                <div class="reben2">
                        <a href="#" class="hainan1">
                                曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费  
                        </a>
                        <br>
                        <span style="font-size: 18px;color:white;margin-left: 15px;">
                            ￥7999
                        </span>
                        /人起
                    </div>             
            </div>
            <div class="col-md-6" style="height:220px">
                    <img src="img/hot4.jpg" style="width: 580px;margin-left: -15px;height: 217px;">
                    <div class="reben2">
                            <a href="#" class="hainan1">
                                    日本本州游 樱花、寿司、温泉、美食 
                            </a>
                            <br>
                            <span style="font-size: 18px;color:white;margin-left: 15px;">
                                ￥5399
                            </span>
                            /人起
                        </div> 
            </div>
            <div class="col-md-6" style="height:220px">
                <img src="img/hot2.jpg" style="width: 585px;height: 335px;margin-left: -18px;margin-top: -118px;">
                <div class="reben1">
                        <a href="#" class="hainan1">
                            德法意瑞欧洲4国，ABCD任意线路由您挑选  
                        </a>
                        <br>
                        <span style="font-size: 18px;color:white;margin-left: 15px;">
                            ￥7999
                        </span>
                        /人起
                    </div>             
            </div>
            <div class="col-md-6" style="height:220px">
                <img src="img/hot5.jpg" style="width: 580px;margin-left: -15px;height: 217px;">
                <div class="reben2">
                        <a href="#" class="hainan1">
                            日本本州游 樱花、寿司、温泉、美食
                        </a>
                        <br>
                        <span style="font-size: 18px;color:white;margin-left: 15px;">
                            ￥5399
                        </span>
                        /人起
                    </div> 
            </div>
        </div>
    </div>
    <div class="six" id="qianzhengtuijina1">
        <p class="six1">签证推荐</p>
        <p class="six2">Visa recommendation</p>
    </div>
    <div class="sixx">
        <p style="margin-left: 0px;position: absolute;color: black;">热门：</p>
        <ul class="nav1">
            <li><a href="">日本</a></li>
            <li><a href="">中国</a></li>
            <li><a href="">美国</a></li>
            <li><a href="">意大利</a></li>
            <li><a href="">加拿大</a></li>
            <li><a href="">新加坡</a></li>
        </ul>
    </div>
    <div class="flower">
        <div class="zuo">
            <a href="#"><img src="img/visa1.jpg"></a>
            <div class="reben">
                <a href="#" class="hainan1">
                    日本旅游签证
                    <span style="font-size: 18px;color:white;margin-left: 20px;">
                        ￥420
                    </span>
                    /人起
                </a>
            </div>
        </div>
        <div class="zhong">
            <a href="#"><img src="img/visa2.jpg"></a>
            <div class="reben">
                <a href="#" class="hainan1">
                    新加坡旅游签证
                    <span style="font-size: 18px;color:white;margin-left: 20px;">
                        ￥370
                    </span>
                    /人起
                </a>
            </div>
            <a href="#"><img src="img/visa3.jpg" style="margin-top: 1.1%"></a>
            <div class="reben">
                <a href="#" class="hainan1">
                    申根旅游签证
                    <span style="font-size: 18px;color:white;margin-left: 20px;">
                        ￥999
                    </span>
                    /人起
                </a>
            </div>
        </div>
        <div class="you">
            <a href="#"><img src="img/visa4.jpg"></a>
            <div class="reben">
                <a href="#" class="hainan1">
                    马来西亚旅游签证
                    <span style="font-size: 18px;color:white;margin-left: 20px;">
                        ￥450
                    </span>
                    /人起
                </a>
            </div>
            <a href="#"><img src="img/visa5.jpg" style="margin-top: 1.1%"></a>
            <div class="reben">
                <a href="#" class="hainan1">
                    美国旅游签证
                    <span style="font-size: 18px;color:white;margin-left: 20px;">
                        ￥1380
                    </span>
                    /人起
                </a>
            </div>
        </div>
    </div>
    <div class="chakan container">
        <button class="chakangengduo">查看更多 ></button>
    </div>
    <div class="sixxx container" id="shimingyuanjing1">
        <p class="sixxx1">使命与愿景</p>
        <p class="sixxx2">让旅游回归本质，体验纯粹旅游</p>
    </div>
    <div class="yinghua container">
            <div id="example1">
                <div class="example2">
                    <h3 style="text-align: center">服务理念及优势</h3>
                    <p style="line-height: 30px;margin-top: 48px;letter-spacing: 4.5px">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
                </div>
            </div>
        </div>
    <div id="example3"></div>
    <div class="lan container">
        <div class="lan1">
            <img src="img/icon1.png" class="neibu">
            <p class="neibu1">品质行程</p>
            <p class="neibu2">旅游达人精心设计、基于口碑反复打磨</p>
            <p class="neibu3">全网最好，敢跟任何产品比</p>
        </div>
        <div class="lan2">
            <img src="img/icon2.png" class="neibu">
            <p class="neibu1" style="margin-left: -30px;">品质消费</p>
            <p class="neibu2" style="margin-left: -20px;color: white;">不推自费</p>
            <p class="neibu3" style="color: white">不进垃圾购物店和伪景点</p>
        </div>
        <div class="lan3">
            <img src="img/icon3.png" class="neibu">
            <p class="neibu1">品质小团</p>
            <p class="neibu2" style="margin-left: -20px;color: white">独立成团不敢拼</p>
            <p class="neibu3" style="color: white">只跟亲朋好友一起玩，每天发团</p>
        </div>
    </div>
    <div class="last container">
        <div class="hezuohuoban navbar-collaps">
                <p>合作伙伴</p>
                <img src="img/1 (1).png" style="margin-left:-450px;margin-top:-55px;">
                <img src="img/1 (2).png" style="margin-top:-55px">
                <img src="img/1 (3).png" style="margin-top:-55px">
                <img src="img/1 (4).png" style="margin-top:-55px">
                <ul class="he nav navbar-nav">
                    <li>携程网</li>
                    <li>阿里飞猪</li>
                    <li>去哪儿</li>
                    <li>苏州旅游局</li>
                </ul>
        </div>
        <div class="remenweizhi navbar-collaps">
            <p>热门位置</p>
            <ul class="re nav navbar-nav">
                <li>韩国</li>
                <li>日本</li>
                <li>菲律宾</li>
                <li>云南</li>
                <li>老挝</li>
                <li>柬埔寨</li>
                <li>泰国</li>
                <li>马来西亚</li>
                <li>新加坡</li>
                <li>印度尼西亚</li>
                <li>印度</li>
                <li>斯里兰卡</li>
                <li>土耳其</li>
                <li>阿联酋</li>
                <li>西班牙</li>
                <li>意大利</li>
                <li>希腊</li>
                <li>法国</li>
                <li>比利时</li>
                <li>荷兰</li>
                <li>英国</li>
                <li>瑞士</li>
                <li>奥地利</li>
                <li>德国</li>
                <li>匈牙利</li>
                <li>俄罗斯</li>
                <li>捷克</li>
                <li>芬兰</li>
                <li>葡萄牙</li>
                <li>冰岛</li>
            </ul>
        </div>
        <div class="zhutifuwu navbar-collaps">
            <p>主题服务</p>
            <ul class="re nav navbar-nav">
                    <li>海岛度假</li>
                    <li>历史文化</li>
                    <li>探索冒险</li>
                    <li>美食购物</li>
                    <li>都市生活</li>
                    <li>海外留学</li>
                    <li>邮轮度假</li>
                    <li>蜜月摄影</li>
                    <li>亲子乐园</li>
                </ul>
        </div>
        <div class="youqinglianjie navbar-collaps">
            <p>友情链接</p>
            <ul class="re nav navbar-nav">
                    <li>马蜂窝</li>
                    <li>穷游</li>
                    <li>booking</li>
                    <li>苏州旅游局</li>
                    <li>旅游网</li>
                    <li>吾爱全球签证中心</li>
                    <li>酒店团购</li>
                    <li>携程旅游攻略</li>
                    <li>天讯职航在线</li>
                    <li>中国旅游网</li>
                    <li>满天飞旅游网</li>
                    <li>澳乐网</li>
                    <li>背包兔旅游行程</li>
                    <li>出境旅游</li>
                    <li>国际酒店</li>
                    <li>广州旅游社</li>
                    <li>出境旅游</li>
                    <li>517旅行</li>
                    <li>花生游</li>
                    <li>家园网</li>
                    <li>海外婚礼</li>
                </ul>
        </div>
        <div class="h">
            <hr>
        </div>
        <div class="jieshu">
            <p>苏ICP备14019690号、2014-2017   @苏州英华国际旅游有限公司 版权所有</p>
        </div>
    </div>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js">
    /*
    <div class="yinghua">
        <div id="example1">
            <div class="example2">
                <h3 style="text-align: center">服务理念及优势</h3>
                <p style="line-height: 30px;margin-top: 48px;letter-spacing: 4.5px">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
            </div>
        </div>
    </div>
    */
    </script>
</body>
</html>